# DiscordOpenBot

./: LICENSE  README.md  pom.xml
src/main/java/com/itsmeyaw/openbot/: Bot.java  Main.java
src/main/java/com/itsmeyaw/openbot/bot/: Bot.java
src/main/java/com/itsmeyaw/openbot/bot/util/: Command.java  Dictionary.java  DictionaryEntry.java
src/main/java/com/itsmeyaw/openbot/bot/util/channelAnnotator/: AllChannelType.java
src/main/java/com/itsmeyaw/openbot/bot/util/messageAnnotator/: AllChannelType.java  GuildTextType.java
src/main/java/com/itsmeyaw/openbot/data/: PostgresDatasource.java
src/main/java/com/itsmeyaw/openbot/util/: Command.java  Dictionary.java  DictionaryEntry.java
src/main/java/com/itsmeyaw/openbot/util/messageAnnotator/: AllChannelType.java  GuildTextType.java
src/main/java/com/itsmeyaw/openbot/web/: MvcConfig.java  WebController.java  Website.java
src/resources/: application.yml
src/test/: TestClass.java
